<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="jquery.min.js"></script> <!-- Permet de charger jQuery. -->
<script src="pendu.js"></script>
<title>Pendu</title>
</head>
<body>
  <div class="j1">
    Joueur 1, écris le mot à trouver : <input type="text" id="word">
    <button type="button" id="validate_word">Valider</button> <!-- Input du premier joueur -->
  </div>
  <div class="j2">
    Joueur 2, trouve le mot : <input type="text" id="answer" maxlength="1"> <!-- Input du deuxième joueur -->
    <!-- maxlength sert à limiter le nombre de lettres dans l'input. Ici, nous n'en voulons qu'une. -->
    <button type="button" id="validate_answer">Valider</button>
    <br>
    indice : <input type="text" id="indice">
    essais : <input type="text" id="essais">
    <br>
    lettres essayées : <input type="text" id="lettres_essais">
  </div>
</body>
</html>
